@import url(https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&display=swap);
body {
  margin: 0px;
  font-family: "Nanum Gothic", sans-serif;
  font-size: 0.9rem;
  line-height: 1.6;
  background-color: #f0f2f5;
  color: #333333;
}

a {
  color: initial;
  text-decoration: none;
}

.app-drawer .drawer-paper {
  z-index: 900;
  box-sizing: border-box;
}

.app-drawer.current-tab-1 .drawer-paper {
  background-color: #f0f2f5;
  border: 0px;
}

.app-drawer:not(.current-tab-1) .drawer-paper {
  background-color: #ffffff;
  border: 0px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.app-drawer .drawer-paper .app-drawer-list .MuiListItem-root {
  border-radius: 5px;
}

.app-container.aether .grid-container .grid-item-1 {
  box-sizing: border-box;
  width: 100%;
}

.app-container.aether .grid-container .grid-item-2 {
  box-sizing: border-box;
  width: 100%;
}

.app-container.aether .grid-container .grid-item-trickery {
  box-sizing: border-box;
  width: 100%;
}

.app-drawer .app-drawer-title {
  padding-top: 5px;
  font-size: 1.25rem;
  font-weight: bold;
}

.app-container.aether .grid-container .grid-item-1 h3 {
  border-bottom: 1px solid #eeeeee;
  padding: 5px 10px;
  font-size: 1.2em;
  font-weight: bold;
}

.app-container.aether .grid-container .grid-item-1 div.message {
  margin: 10px 0px;
  padding: 10px;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  background-color: #ffffff;
  font-size: 0.85em;
}

@media screen and (min-width: 0px) {
  body {
    padding-top: 62px;
  }

  .app-drawer {
    display: none;
  }

  .app-container.aether {
    padding: 0px;
  }

  .app-container.aether .grid-container .grid-item-1 {
    width: 100%;
    max-width: 700px;
    margin: 0px auto;
  }

  .app-container.aether .grid-container .grid-item-1,
.app-container.aether .grid-container .grid-item-2,
.app-container.aether .grid-container .grid-item-trickery {
    min-height: calc(100vh - 62px);
  }

  .app-container.aether:not(.onlyRight) .grid-container .grid-item-2,
.app-container.aether.onlyRight .grid-container .grid-item-2,
.app-container.aether .grid-container .grid-item-trickery {
    display: none;
  }
}
@media screen and (min-width: 904px) {
  .app-container.aether.onlyRight {
    padding: 0px 10px;
  }

  .app-container.aether:not(.onlyRight) .grid-container .grid-item-1 {
    margin: initial;
    padding-left: 10px;
    max-width: calc( 1024px - 320px - 40px - ((1024px - 50px) - 100vw) );
  }

  .app-container.aether:not(.onlyRight) .grid-container .grid-item-2 {
    display: block;
    padding-right: 10px;
    max-width: calc( 320px - (1024px - (1024px - 50px)) );
  }
}
@media screen and (min-width: 974px) {
  .app-container.aether:not(.onlyRight) .grid-container .grid-item-1 {
    max-width: calc(1024px - 320px - 40px);
  }

  .app-container.aether:not(.onlyRight) .grid-container .grid-item-2 {
    max-width: calc(320px - (1024px - 100vw));
  }
}
@media screen and (min-width: 1024px) {
  .app-container.aether:not(.onlyRight) .grid-container .grid-item-1 {
    max-width: calc(100vw - 320px - 40px);
  }

  .app-container.aether:not(.onlyRight) .grid-container .grid-item-2 {
    max-width: 320px;
  }

  .app-container.aether.onlyRight .grid-container .grid-item-1 {
    margin: initial;
    max-width: calc( (1440px - 320px - 27px) - (1440px - 1160px) - ((1160px - 100vw) / 2) );
  }

  .app-container.aether.onlyRight .grid-container .grid-item-2 {
    display: block;
    max-width: calc(320px - ((1160px - 100vw) / 2));
  }
}
@media screen and (min-width: 1160px) {
  body {
    padding-top: 70px;
  }

  .app-drawer {
    display: block;
  }

  .app-drawer .drawer-paper {
    height: calc(100vh - 48px);
    margin-top: 48px;
    padding: 5px 10px 10px 10px;
  }

  .app-drawer,
.app-drawer .drawer-paper {
    width: calc(320px - ((1440px - 1366px)) / 2);
  }

  .app-container.aether:not(.onlyRight) .grid-container .grid-item-1 {
    padding-left: 0px;
    max-width: calc(720px - (1366px - 100vw));
  }

  .app-container.aether:not(.onlyRight) .grid-container .grid-item-2 {
    max-width: calc(320px - ((1440px - 1366px)) / 2);
  }

  .app-container.aether:not(.onlyRight) .grid-container .grid-item-trickery {
    display: block;
    max-width: calc(320px - ((1440px - 1366px)) / 2);
  }

  .app-container.aether.onlyRight .grid-container .grid-item-1 {
    max-width: calc( (1440px - 320px - 27px) - (1440px - 100vw) );
  }

  .app-container.aether.onlyRight .grid-container .grid-item-2 {
    max-width: 320px;
  }

  .app-container.aether .grid-container .grid-item-1,
.app-container.aether .grid-container .grid-item-2,
.app-container.aether .grid-container .grid-item-trickery {
    min-height: calc(100vh - 70px);
  }
}
@media screen and (min-width: 1366px) {
  .app-drawer,
.app-drawer .drawer-paper {
    width: calc(320px - ((1440px - 100vw) / 2));
  }

  .app-container.aether:not(.onlyRight) .grid-container .grid-item-1 {
    max-width: 720px;
  }

  .app-container.aether:not(.onlyRight) .grid-container .grid-item-2 {
    max-width: calc(320px - ((1440px - 100vw)) / 2);
  }

  .app-container.aether:not(.onlyRight) .grid-container .grid-item-trickery {
    max-width: calc(320px - ((1440px - 100vw)) / 2);
  }

  .app-container.aether.onlyRight .grid-container .grid-item-1 {
    max-width: calc( (1440px - 320px - 27px) - (1440px - 100vw) );
  }
}
@media screen and (min-width: 1440px) {
  .app-drawer,
.app-drawer .drawer-paper {
    width: 320px;
  }

  .app-container.aether:not(.onlyRight) .grid-container .grid-item-2 {
    max-width: 320px;
  }

  .app-container.aether:not(.onlyRight) .grid-container .grid-item-trickery {
    max-width: 320px;
  }

  .app-container.aether.onlyRight .grid-container {
    max-width: calc( (1440px - 320px) + 320px + 27px );
    margin: 0px auto;
  }

  .app-container.aether.onlyRight .grid-container .grid-item-1 {
    max-width: calc(1440px - 320px - 27px);
  }
}
